%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ED2_Lab_01.X.production.o
cinit CODE 0 11 11 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2CF 2CF 26 2 1
text2 CODE 0 18F 18F 60 2 1
text3 CODE 0 273 273 30 2 1
text4 CODE 0 126 126 69 2 1
text5 CODE 0 2F5 2F5 23 2 1
text6 CODE 0 2D 2D F9 2 1
text7 CODE 0 366 366 9 2 1
text8 CODE 0 1EF 1EF 52 2 1
text9 CODE 0 318 318 21 2 1
text10 CODE 0 241 241 32 2 1
text11 CODE 0 35C 35C A 2 1
maintext CODE 0 2A3 2A3 2C 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 30 30 C 1 1
inittext CODE 0 339 339 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3C 3C 4 1 1
idataBANK0 CODE 0 34C 34C 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 36F-1FFF 2
ENTRY 3-3 2
ENTRY 36F-1FFF 2
CODE 3-3 2
CODE 36F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 36F-1FFF 2
STRING 3-3 2
STRING 36F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2_Lab_01.X.production.o
11 cinit CODE >1138:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
11 cinit CODE >1141:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
11 cinit CODE >1203:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
12 cinit CODE >1204:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
13 cinit CODE >1205:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
14 cinit CODE >1206:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
15 cinit CODE >1207:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
16 cinit CODE >1208:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
17 cinit CODE >1209:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
18 cinit CODE >1210:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
19 cinit CODE >1211:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
1A cinit CODE >1212:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
1F cinit CODE >1216:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
20 cinit CODE >1217:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
21 cinit CODE >1218:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
22 cinit CODE >1219:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
23 cinit CODE >1222:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
24 cinit CODE >1223:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
25 cinit CODE >1224:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
26 cinit CODE >1225:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
27 cinit CODE >1226:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
28 cinit CODE >1227:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
29 cinit CODE >1233:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
29 cinit CODE >1235:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
2A cinit CODE >1236:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
4 intentry CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
35C text11 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
35C text11 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
365 text11 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
241 text10 CODE >158:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
241 text10 CODE >159:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
247 text10 CODE >160:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
24B text10 CODE >161:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
255 text10 CODE >162:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
257 text10 CODE >163:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
259 text10 CODE >165:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
25D text10 CODE >166:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
261 text10 CODE >167:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
26C text10 CODE >168:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
270 text10 CODE >169:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
272 text10 CODE >171:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
318 text9 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
318 text9 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
31E text9 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
326 text9 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
327 text9 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
328 text9 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
32E text9 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
336 text9 CODE >25:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
337 text9 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
338 text9 CODE >28:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
1EF text8 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
1EF text8 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
1F3 text8 CODE >66:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
1F4 text8 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
1F8 text8 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
1FE text8 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
207 text8 CODE >70:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
20B text8 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
211 text8 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
21A text8 CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
21C text8 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
220 text8 CODE >78:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
225 text8 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
226 text8 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
22C text8 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
237 text8 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
238 text8 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
366 text7 CODE >13:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\Setup_TMR0.c
366 text7 CODE >14:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\Setup_TMR0.c
367 text7 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\Setup_TMR0.c
368 text7 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\Setup_TMR0.c
36B text7 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\Setup_TMR0.c
36C text7 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\Setup_TMR0.c
36E text7 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\Setup_TMR0.c
2D text6 CODE >38:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
2D text6 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
35 text6 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
37 text6 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
3C text6 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
44 text6 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
48 text6 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
4D text6 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
56 text6 CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
5A text6 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
5F text6 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
68 text6 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
6C text6 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
71 text6 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
7A text6 CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
7E text6 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
83 text6 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
8C text6 CODE >60:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
90 text6 CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
95 text6 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
9E text6 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
A2 text6 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
A7 text6 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
B0 text6 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
B4 text6 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
B9 text6 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
C2 text6 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
C6 text6 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
CB text6 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
D4 text6 CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
D8 text6 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
DD text6 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
E6 text6 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
EA text6 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
EF text6 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
F8 text6 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
FC text6 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
101 text6 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
10A text6 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
10E text6 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
113 text6 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
11C text6 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
120 text6 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
125 text6 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
2F5 text5 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
2F5 text5 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
2F8 text5 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
2FB text5 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
2FC text5 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
2FD text5 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
300 text5 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
301 text5 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
302 text5 CODE >28:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
30D text5 CODE >30:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
310 text5 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
317 text5 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\ADC_setup.c
126 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
126 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
129 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
130 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
132 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
134 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
138 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
141 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
143 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
149 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
151 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
153 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
157 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
160 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
162 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
164 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
168 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
172 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
173 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
174 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
178 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17A text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
180 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
185 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
188 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
273 text3 CODE >30:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
273 text3 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
27A text3 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
27E text3 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
282 text3 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
285 text3 CODE >33:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
286 text3 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
286 text3 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
289 text3 CODE >38:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
28F text3 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
2A2 text3 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\displays.c
18F text2 CODE >11:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
192 text2 CODE >12:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
193 text2 CODE >13:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
196 text2 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
19E text2 CODE >16:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1A1 text2 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1A2 text2 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1A9 text2 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1AC text2 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1AD text2 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1B4 text2 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1B7 text2 CODE >25:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1B8 text2 CODE >27:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1BF text2 CODE >28:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1C2 text2 CODE >29:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1C3 text2 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1CA text2 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1CD text2 CODE >33:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1CE text2 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1D5 text2 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1D8 text2 CODE >37:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1D9 text2 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1DF text2 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1E2 text2 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1E3 text2 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1E9 text2 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1EC text2 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1ED text2 CODE >46:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1ED text2 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
1EE text2 CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\IOCB.c
2CF text1 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2CF text1 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2D2 text1 CODE >96:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2D3 text1 CODE >98:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2D4 text1 CODE >99:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2D5 text1 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2D6 text1 CODE >102:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2D7 text1 CODE >103:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2D8 text1 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2DB text1 CODE >107:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2DC text1 CODE >108:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2DD text1 CODE >109:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2DE text1 CODE >110:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2DF text1 CODE >118:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2E0 text1 CODE >119:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2E1 text1 CODE >127:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2E7 text1 CODE >129:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2ED text1 CODE >134:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2F3 text1 CODE >135:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2F4 text1 CODE >136:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2A3 maintext CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2A3 maintext CODE >50:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2A8 maintext CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2B2 maintext CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2B7 maintext CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2BB maintext CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2C1 maintext CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
2C2 maintext CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_01\ED2_Lab_01.X\main.c
339 inittext CODE >1177:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
339 inittext CODE >1178:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
33A inittext CODE >1179:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
33B inittext CODE >1180:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
33C inittext CODE >1181:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
33D inittext CODE >1188:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
33D inittext CODE >1189:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
342 inittext CODE >1190:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
343 inittext CODE >1191:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
344 inittext CODE >1192:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
345 inittext CODE >1193:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
346 inittext CODE >1194:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
347 inittext CODE >1195:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
348 inittext CODE >1196:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
349 inittext CODE >1197:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
34A inittext CODE >1198:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
34B inittext CODE >1199:C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
ioc_init@pin 30 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__Hspace_0 36F 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_init 6DE 0 CODE 0 text7 dist/default/production\ED2_Lab_01.X.production.o
_HEX1 7B 0 COMMON 1 bssCOMMON dist/default/production\ED2_Lab_01.X.production.o
_HEX2 3E 0 BANK0 1 bssBANK0 dist/default/production\ED2_Lab_01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
_main 546 0 CODE 0 maintext dist/default/production\ED2_Lab_01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
start 1C 0 CODE 0 init C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_init 6CC 0 CODE 0 text7 dist/default/production\ED2_Lab_01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
adc_init@channel 32 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__end_of___awdiv 31E 0 CODE 0 text4 dist/default/production\ED2_Lab_01.X.production.o
_adc_var 3C 0 BANK0 1 bssBANK0 dist/default/production\ED2_Lab_01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
___stacklo 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ED2_Lab_01.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_display_hex 4E6 0 CODE 0 text3 dist/default/production\ED2_Lab_01.X.production.o
_displaylist 20 0 BANK0 1 dataBANK0 dist/default/production\ED2_Lab_01.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
_ioc_init 31E 0 CODE 0 text2 dist/default/production\ED2_Lab_01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 3DE 0 CODE 0 text2 dist/default/production\ED2_Lab_01.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 36F 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3DE 0 CODE 0 text8 dist/default/production\ED2_Lab_01.X.production.o
_mux 630 0 CODE 0 text9 dist/default/production\ED2_Lab_01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_bandera 79 0 COMMON 1 bssCOMMON dist/default/production\ED2_Lab_01.X.production.o
__end_of_isr 482 0 CODE 0 text8 dist/default/production\ED2_Lab_01.X.production.o
__end_of_mux 672 0 CODE 0 text9 dist/default/production\ED2_Lab_01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ED2_Lab_01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
__end_of_counter 4E6 0 CODE 0 text10 dist/default/production\ED2_Lab_01.X.production.o
__ptext10 482 0 CODE 0 text10 dist/default/production\ED2_Lab_01.X.production.o
__ptext11 6B8 0 CODE 0 text11 dist/default/production\ED2_Lab_01.X.production.o
___awdiv 24C 0 CODE 0 text4 dist/default/production\ED2_Lab_01.X.production.o
__pmaintext 546 0 CODE 0 maintext dist/default/production\ED2_Lab_01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_adc_change_channel 24C 0 CODE 0 text6 dist/default/production\ED2_Lab_01.X.production.o
_select 77 0 COMMON 1 bssCOMMON dist/default/production\ED2_Lab_01.X.production.o
mux@selector 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2_Lab_01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_adc_init 5EA 0 CODE 0 text5 dist/default/production\ED2_Lab_01.X.production.o
_adc_read 6B8 0 CODE 0 text11 dist/default/production\ED2_Lab_01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ED2_Lab_01.X.production.o
init_fetch0 672 0 CODE 0 inittext dist/default/production\ED2_Lab_01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 630 0 CODE 0 text5 dist/default/production\ED2_Lab_01.X.production.o
__end_of_adc_read 6CC 0 CODE 0 text11 dist/default/production\ED2_Lab_01.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\ED2_Lab_01.X.production.o
_adc_change_channel 5A 0 CODE 0 text6 dist/default/production\ED2_Lab_01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__end_of_display_hex 546 0 CODE 0 text3 dist/default/production\ED2_Lab_01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 30 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__ptext1 59E 0 CODE 0 text1 dist/default/production\ED2_Lab_01.X.production.o
__ptext2 31E 0 CODE 0 text2 dist/default/production\ED2_Lab_01.X.production.o
__ptext3 4E6 0 CODE 0 text3 dist/default/production\ED2_Lab_01.X.production.o
__ptext4 24C 0 CODE 0 text4 dist/default/production\ED2_Lab_01.X.production.o
__ptext5 5EA 0 CODE 0 text5 dist/default/production\ED2_Lab_01.X.production.o
__ptext6 5A 0 CODE 0 text6 dist/default/production\ED2_Lab_01.X.production.o
__ptext7 6CC 0 CODE 0 text7 dist/default/production\ED2_Lab_01.X.production.o
__ptext8 3DE 0 CODE 0 text8 dist/default/production\ED2_Lab_01.X.production.o
__ptext9 630 0 CODE 0 text9 dist/default/production\ED2_Lab_01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\ED2_Lab_01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 698 0 CODE 0 idataBANK0 dist/default/production\ED2_Lab_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2_Lab_01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 67A 0 CODE 0 inittext dist/default/production\ED2_Lab_01.X.production.o
display_hex@value 39 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_01.X.production.o
__end_of_main 59E 0 CODE 0 maintext dist/default/production\ED2_Lab_01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
__end_of_setup 5EA 0 CODE 0 text1 dist/default/production\ED2_Lab_01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2_Lab_01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ED2_Lab_01.X.production.o
_setup 59E 0 CODE 0 text1 dist/default/production\ED2_Lab_01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2_Lab_01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2_Lab_01.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ED2_Lab_01.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\ED2_Lab_01.X.production.o
_counter 482 0 CODE 0 text10 dist/default/production\ED2_Lab_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 36B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
