___awdiv@counter 35 0 BANK0 1
display_hex@value 39 0 BANK0 1
__S0 36F 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 18F 0 CODE 0
_isr 1EF 0 CODE 0
_mux 318 0 CODE 0
_TMR0 1 0 ABS 0
_HEX1 7B 0 COMMON 1
_HEX2 3E 0 BANK0 1
_main 2A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 35C 0 CODE 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ioc_init@pin 30 0 BANK0 1
__end_of_counter 273 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 1EF 0 CODE 0
?_adc_read 70 0 COMMON 1
_setup 2CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 2F5 0 CODE 0
_ioc_init 18F 0 CODE 0
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
__end_of_display_hex 2A3 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 339 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
_select 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
___awdiv@sign 36 0 BANK0 1
___stacklo 0 0 ABS 0
_TMR0_init 366 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_TMR0_init 36F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2CF 0 CODE 0
__ptext2 18F 0 CODE 0
__ptext3 273 0 CODE 0
__ptext4 126 0 CODE 0
__ptext5 2F5 0 CODE 0
__ptext6 2D 0 CODE 0
__ptext7 366 0 CODE 0
__ptext8 1EF 0 CODE 0
__ptext9 318 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_bandera 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_hex 273 0 CODE 0
__Hspace_0 36F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 241 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_adc_var 3C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 241 0 CODE 0
___awdiv 126 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
mux@selector 70 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 34C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__ptext10 241 0 CODE 0
__ptext11 35C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
_displaylist 20 0 BANK0 1
__end_of_adc_read 366 0 CODE 0
__end_of_adc_change_channel 126 0 CODE 0
__end_of_setup 2F5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 318 0 CODE 0
init_ram0 33D 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 32 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__end_of_mux 339 0 CODE 0
adc_change_channel@channel 30 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_adc_change_channel 2D 0 CODE 0
__initialization 11 0 CODE 0
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6DD CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\ED2_Lab_01.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsl6s.s
1138 11 0 CODE 0
1141 11 0 CODE 0
1203 11 0 CODE 0
1204 12 0 CODE 0
1205 13 0 CODE 0
1206 14 0 CODE 0
1207 15 0 CODE 0
1208 16 0 CODE 0
1209 17 0 CODE 0
1210 18 0 CODE 0
1211 19 0 CODE 0
1212 1A 0 CODE 0
1216 1F 0 CODE 0
1217 20 0 CODE 0
1218 21 0 CODE 0
1219 22 0 CODE 0
1222 23 0 CODE 0
1223 24 0 CODE 0
1224 25 0 CODE 0
1225 26 0 CODE 0
1226 27 0 CODE 0
1227 28 0 CODE 0
1233 29 0 CODE 0
1235 29 0 CODE 0
1236 2A 0 CODE 0
1177 339 0 CODE 0
1178 339 0 CODE 0
1179 33A 0 CODE 0
1180 33B 0 CODE 0
1181 33C 0 CODE 0
1188 33D 0 CODE 0
1189 33D 0 CODE 0
1190 342 0 CODE 0
1191 343 0 CODE 0
1192 344 0 CODE 0
1193 345 0 CODE 0
1194 346 0 CODE 0
1195 347 0 CODE 0
1196 348 0 CODE 0
1197 349 0 CODE 0
1198 34A 0 CODE 0
1199 34B 0 CODE 0
main.c
49 2A3 0 CODE 0
50 2A3 0 CODE 0
51 2A8 0 CODE 0
52 2B2 0 CODE 0
53 2B7 0 CODE 0
55 2BB 0 CODE 0
56 2C1 0 CODE 0
57 2C2 0 CODE 0
88 2CF 0 CODE 0
95 2CF 0 CODE 0
96 2D2 0 CODE 0
98 2D3 0 CODE 0
99 2D4 0 CODE 0
101 2D5 0 CODE 0
102 2D6 0 CODE 0
103 2D7 0 CODE 0
106 2D8 0 CODE 0
107 2DB 0 CODE 0
108 2DC 0 CODE 0
109 2DD 0 CODE 0
110 2DE 0 CODE 0
118 2DF 0 CODE 0
119 2E0 0 CODE 0
127 2E1 0 CODE 0
129 2E7 0 CODE 0
134 2ED 0 CODE 0
135 2F3 0 CODE 0
136 2F4 0 CODE 0
IOCB.c
11 18F 0 CODE 0
12 192 0 CODE 0
13 193 0 CODE 0
15 196 0 CODE 0
16 19E 0 CODE 0
17 1A1 0 CODE 0
19 1A2 0 CODE 0
20 1A9 0 CODE 0
21 1AC 0 CODE 0
23 1AD 0 CODE 0
24 1B4 0 CODE 0
25 1B7 0 CODE 0
27 1B8 0 CODE 0
28 1BF 0 CODE 0
29 1C2 0 CODE 0
31 1C3 0 CODE 0
32 1CA 0 CODE 0
33 1CD 0 CODE 0
35 1CE 0 CODE 0
36 1D5 0 CODE 0
37 1D8 0 CODE 0
39 1D9 0 CODE 0
40 1DF 0 CODE 0
41 1E2 0 CODE 0
43 1E3 0 CODE 0
44 1E9 0 CODE 0
45 1EC 0 CODE 0
46 1ED 0 CODE 0
47 1ED 0 CODE 0
48 1EE 0 CODE 0
displays.c
30 273 0 CODE 0
31 273 0 CODE 0
31 27A 0 CODE 0
31 27E 0 CODE 0
32 282 0 CODE 0
33 285 0 CODE 0
34 286 0 CODE 0
35 286 0 CODE 0
38 289 0 CODE 0
39 28F 0 CODE 0
40 2A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 126 0 CODE 0
13 126 0 CODE 0
14 129 0 CODE 0
15 12D 0 CODE 0
15 130 0 CODE 0
16 132 0 CODE 0
18 134 0 CODE 0
19 138 0 CODE 0
19 13B 0 CODE 0
20 13D 0 CODE 0
22 141 0 CODE 0
23 143 0 CODE 0
24 149 0 CODE 0
25 14B 0 CODE 0
26 14C 0 CODE 0
26 14D 0 CODE 0
26 151 0 CODE 0
27 153 0 CODE 0
25 157 0 CODE 0
30 15B 0 CODE 0
30 15C 0 CODE 0
30 160 0 CODE 0
31 162 0 CODE 0
31 164 0 CODE 0
31 168 0 CODE 0
32 16C 0 CODE 0
32 16F 0 CODE 0
33 172 0 CODE 0
35 173 0 CODE 0
35 174 0 CODE 0
35 178 0 CODE 0
36 17A 0 CODE 0
38 180 0 CODE 0
39 185 0 CODE 0
39 188 0 CODE 0
40 18A 0 CODE 0
41 18E 0 CODE 0
ADC_setup.c
15 2F5 0 CODE 0
17 2F5 0 CODE 0
18 2F8 0 CODE 0
20 2FB 0 CODE 0
21 2FC 0 CODE 0
23 2FD 0 CODE 0
24 300 0 CODE 0
26 301 0 CODE 0
28 302 0 CODE 0
30 30D 0 CODE 0
31 310 0 CODE 0
32 317 0 CODE 0
38 2D 0 CODE 0
39 2D 0 CODE 0
40 35 0 CODE 0
41 37 0 CODE 0
43 3C 0 CODE 0
44 44 0 CODE 0
45 48 0 CODE 0
47 4D 0 CODE 0
48 56 0 CODE 0
49 5A 0 CODE 0
51 5F 0 CODE 0
52 68 0 CODE 0
53 6C 0 CODE 0
55 71 0 CODE 0
56 7A 0 CODE 0
57 7E 0 CODE 0
59 83 0 CODE 0
60 8C 0 CODE 0
61 90 0 CODE 0
63 95 0 CODE 0
64 9E 0 CODE 0
65 A2 0 CODE 0
67 A7 0 CODE 0
68 B0 0 CODE 0
69 B4 0 CODE 0
71 B9 0 CODE 0
72 C2 0 CODE 0
73 C6 0 CODE 0
75 CB 0 CODE 0
76 D4 0 CODE 0
77 D8 0 CODE 0
79 DD 0 CODE 0
80 E6 0 CODE 0
81 EA 0 CODE 0
83 EF 0 CODE 0
84 F8 0 CODE 0
85 FC 0 CODE 0
87 101 0 CODE 0
88 10A 0 CODE 0
89 10E 0 CODE 0
91 113 0 CODE 0
92 11C 0 CODE 0
93 120 0 CODE 0
95 125 0 CODE 0
Setup_TMR0.c
13 366 0 CODE 0
14 366 0 CODE 0
15 367 0 CODE 0
17 368 0 CODE 0
18 36B 0 CODE 0
20 36C 0 CODE 0
23 36E 0 CODE 0
main.c
64 1EF 0 CODE 0
65 1EF 0 CODE 0
66 1F3 0 CODE 0
67 1F4 0 CODE 0
68 1F8 0 CODE 0
69 1FE 0 CODE 0
70 207 0 CODE 0
72 20B 0 CODE 0
73 211 0 CODE 0
74 21A 0 CODE 0
77 21C 0 CODE 0
78 220 0 CODE 0
79 225 0 CODE 0
81 226 0 CODE 0
82 22C 0 CODE 0
83 237 0 CODE 0
85 238 0 CODE 0
64 4 0 CODE 0
displays.c
17 318 0 CODE 0
18 318 0 CODE 0
19 31E 0 CODE 0
20 326 0 CODE 0
21 327 0 CODE 0
23 328 0 CODE 0
24 32E 0 CODE 0
25 336 0 CODE 0
26 337 0 CODE 0
28 338 0 CODE 0
main.c
158 241 0 CODE 0
159 241 0 CODE 0
160 247 0 CODE 0
161 24B 0 CODE 0
162 255 0 CODE 0
163 257 0 CODE 0
165 259 0 CODE 0
166 25D 0 CODE 0
167 261 0 CODE 0
168 26C 0 CODE 0
169 270 0 CODE 0
171 272 0 CODE 0
ADC_setup.c
34 35C 0 CODE 0
35 35C 0 CODE 0
36 365 0 CODE 0
